# Production Dockerfile for Frontend - Optimized for Raspberry Pi
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build args for Vite environment variables
ARG VITE_API_URL
ARG VITE_SOCKET_URL

COPY package*.json ./

RUN npm ci

COPY . .

# Build with environment variables passed as build args
RUN VITE_API_URL=${VITE_API_URL} VITE_SOCKET_URL=${VITE_SOCKET_URL} npm run build

# Production stage - lightweight server
FROM node:20-alpine

WORKDIR /app

RUN npm install -g http-server

COPY --from=builder /app/dist ./dist

EXPOSE 5173

CMD ["http-server", "dist", "-p", "5173", "--cors"]
