# Production Dockerfile for Backend - Optimized for Raspberry Pi
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install NetworkManager CLI for WiFi management
RUN apk add --no-cache \
    networkmanager \
    dbus \
    tini

COPY --from=builder /app/node_modules ./node_modules

COPY . .

EXPOSE 3001

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

CMD ["npm", "start"]
